;Addon_Name
Addon_Name = 'Bootstrap Carousel Gallery'

;Addon_Unique_ID
;Addon_Unique_ID = 232

;Addon_Version
Addon_Version = 1.6

;min_gpeasy_version
min_gpeasy_version = 5.1


;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A dynamic gallery built from Twitter Bootstrap\'s Carousel. This is a responsive gallery and uses selected images to fill the gallery space. Configuration options include auto-start, interval time and height.<br/>If height="auto" or "", the size of the carousel is determined based on the responsive size of the first image in the series (width=100%; height=auto)'


[GetHead]
script = TwitterCarousel.php
method = TwitterCarousel::GetHead

[SectionTypes]
script = TwitterCarousel.php
method = TwitterCarousel::SectionTypes

[NewSections]
script = TwitterCarousel.php
method = TwitterCarousel::NewSections

[SectionToContent]
script = TwitterCarousel.php
method = TwitterCarousel::SectionToContent

[GetDefaultContent]
script = TwitterCarousel.php
method = TwitterCarousel::DefaultContent

[SaveSection]
script = TwitterCarousel.php
method = TwitterCarousel::SaveSection

[GenerateContent_Admin]
script = TwitterCarousel.php
method = TwitterCarousel::GenerateContent_Admin

[InlineEdit_Scripts]
script = TwitterCarousel.php
method = TwitterCarousel::InlineEdit_Scripts